# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#EBEFC0'
    background: '#0E101A'
  cursor:
    cursor: '#EDF2C2'
    text: '#0E101A'
  normal:
    black:   '#0E101A'
    red:     '#E03600'
    green:   '#5DCD97'
    yellow:  '#E39500'
    blue:    '#00A3CB'
    magenta: '#795CCC'
    cyan:    '#00A3CB'
    white:   '#EBEFC0'
  bright:
    black:   '#2B2F46'
    red:     '#FF4821'
    green:   '#58DB9E'
    yellow:  '#F6A100'
    blue:    '#00B4E0'
    magenta: '#B3A1E6'
    cyan:    '#00B4E0'
    white:   '#B3B692'
