# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#DDD8BB'
    background: '#1F1F28'
  cursor:
    cursor: '#E6E0C2'
    text: '#1F1F28'
  normal:
    black:   '#1F1F28'
    red:     '#E46A78'
    green:   '#98BC6D'
    yellow:  '#E5C283'
    blue:    '#7EB3C9'
    magenta: '#957FB8'
    cyan:    '#7EB3C9'
    white:   '#DDD8BB'
  bright:
    black:   '#3C3C51'
    red:     '#EC818C'
    green:   '#9EC967'
    yellow:  '#F1C982'
    blue:    '#7BC2DF'
    magenta: '#A98FD2'
    cyan:    '#7BC2DF'
    white:   '#A8A48D'
