# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#C6D5CF'
    background: '#0F191F'
  cursor:
    cursor: '#CEDDD7'
    text: '#0F191F'
  normal:
    black:   '#0F191F'
    red:     '#DE6E7C'
    green:   '#90FF6B'
    yellow:  '#B77E64'
    blue:    '#8190D4'
    magenta: '#B279A7'
    cyan:    '#66A5AD'
    white:   '#C6D5CF'
  bright:
    black:   '#263945'
    red:     '#E8838F'
    green:   '#A0FF85'
    yellow:  '#D68C67'
    blue:    '#92A0E2'
    magenta: '#CF86C1'
    cyan:    '#65B8C1'
    white:   '#98A39E'
