# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#202E18'
    background: '#E5EDE6'
  cursor:
    cursor: '#202E18'
    text: '#E5EDE6'
  normal:
    black:   '#E5EDE6'
    red:     '#A8334C'
    green:   '#567A30'
    yellow:  '#944927'
    blue:    '#286486'
    magenta: '#88507D'
    cyan:    '#3B8992'
    white:   '#202E18'
  bright:
    black:   '#B3C6B6'
    red:     '#94253E'
    green:   '#3F5A22'
    yellow:  '#803D1C'
    blue:    '#1D5573'
    magenta: '#7B3B70'
    cyan:    '#2B747C'
    white:   '#415934'
