# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#555555'
    background: '#E2E2E2'
  cursor:
    cursor: '#555555'
    text: '#E2E2E2'
  normal:
    black:   '#E2E2E2'
    red:     '#DC5284'
    green:   '#628562'
    yellow:  '#C48562'
    blue:    '#0084A3'
    magenta: '#896788'
    cyan:    '#008586'
    white:   '#555555'
  bright:
    black:   '#BFBABB'
    red:     '#BE3C6D'
    green:   '#487249'
    yellow:  '#A76B48'
    blue:    '#006F89'
    magenta: '#7F4C7E'
    cyan:    '#006F70'
    white:   '#777777'
