# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#DDDDDD'
    background: '#4B4B4B'
  cursor:
    cursor: '#E2E2E2'
    text: '#4B4B4B'
  normal:
    black:   '#4B4B4B'
    red:     '#E388A3'
    green:   '#98BD99'
    yellow:  '#FFDF9B'
    blue:    '#97BDDE'
    magenta: '#A5A6C5'
    cyan:    '#6FBDBE'
    white:   '#DDDDDD'
  bright:
    black:   '#6C6465'
    red:     '#EB99B1'
    green:   '#8FCD92'
    yellow:  '#FFE5B3'
    blue:    '#A2C8E9'
    magenta: '#B2B3DA'
    cyan:    '#6BCACB'
    white:   '#A8A8A8'
