# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#353535'
    background: '#F0F0CA'
  cursor:
    cursor: '#353535'
    text: '#F0F0CA'
  normal:
    black:   '#F0F0CA'
    red:     '#A8334C'
    green:   '#4F6C31'
    yellow:  '#944927'
    blue:    '#286486'
    magenta: '#88507D'
    cyan:    '#3B8992'
    white:   '#353535'
  bright:
    black:   '#C6C6A3'
    red:     '#94253E'
    green:   '#3F5A22'
    yellow:  '#803D1C'
    blue:    '#1D5573'
    magenta: '#7B3B70'
    cyan:    '#2B747C'
    white:   '#5C5C5C'
