# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#B4BDC3'
    background: '#1C1917'
  cursor:
    cursor: '#C4CACF'
    text: '#1C1917'
  normal:
    black:   '#1C1917'
    red:     '#DE6E7C'
    green:   '#819B69'
    yellow:  '#B77E64'
    blue:    '#6099C0'
    magenta: '#B279A7'
    cyan:    '#66A5AD'
    white:   '#B4BDC3'
  bright:
    black:   '#403833'
    red:     '#E8838F'
    green:   '#8BAE68'
    yellow:  '#D68C67'
    blue:    '#61ABDA'
    magenta: '#CF86C1'
    cyan:    '#65B8C1'
    white:   '#888F94'
