# This file is auto-generated by shipwright.nvim
colors:
  primary:
    foreground: '#F0E4CF'
    background: '#404040'
  cursor:
    cursor: '#F3EADB'
    text: '#404040'
  normal:
    black:   '#404040'
    red:     '#E3716E'
    green:   '#819B69'
    yellow:  '#B77E64'
    blue:    '#6099C0'
    magenta: '#B279A7'
    cyan:    '#66A5AD'
    white:   '#F0E4CF'
  bright:
    black:   '#625A5B'
    red:     '#EC8685'
    green:   '#8BAE68'
    yellow:  '#D68C67'
    blue:    '#61ABDA'
    magenta: '#CF86C1'
    cyan:    '#65B8C1'
    white:   '#C0AB86'
